NODE_ENV=development
PORT=3000
HOST=localhost
DB_URL=mongodb://localhost/employee-managemend-system-db
BASE_API_URL=http://localhost:3000/v1
REDIS_URL=redis://localhost:6379
SALT_ROUNDS=10
JWT_KEY=

SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PWD=
SUPER_ADMIN_FIRST_NAME=
SUPER_ADMIN_LAST_NAME=